##
# NGINX conf file
# see /usr/share/doc/nginx-doc/examples/ for more examples.
##

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /srv/sites/;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location /rethink/ {
		proxy_pass http://127.0.0.1:8080/;
		proxy_redirect off;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
