##
# NGINX conf file
# see /usr/share/doc/nginx-doc/examples/ for more examples.
#
# For basic auth
# create <appname>.pass file with htpasswd util
# use command
# $htpasswd -c <appname>.pass <username>
# from the /etc/nginx directory
#
##

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /srv/sites/;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location /rethink/ {
		# auth_basic "Restricted";
		# auth_basic_user_file /etc/nginx/.rethinkdb.pass;
		proxy_pass http://127.0.0.1:8080/;
		proxy_redirect off;
		# proxy_set_header Authorization "";
	}

	location / {
		proxy_pass http://127.0.0.1:3000/;
		proxy_redirect off;
	}
}
